<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ShowFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Movie Name:"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

        <TextView
            android:id="@+id/show_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  Movie Name:"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Movie Authors:"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/show_authors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  Movie Name:"
            android:textSize="20dp"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About Movie:"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/show_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  Movie Name:"
            android:textSize="20dp"
            android:textColor="@color/black"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date:"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/show_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  Movie Name:"
            android:textSize="20dp"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:backgroundTint="#66D6EF"
        android:layout_gravity="right"
        android:layout_margin="25dp"/>

</LinearLayout>